# Fobiak_tinkoff

./: README.md  docker-compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/dto/: AddLinkRequest.java  LinkResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  BotInitializer.java  ClientConfiguration.java  CommandInitializer.java  MappingDto.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotExceptionHandler.java  UpdateController.java  UpdatesController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  AddLinkResponse.java  DeleteLinkRequest.java  DeleteLinkResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinkRequest.java  ListLinkResponse.java  UserGetResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/client/: AddLinkRequest.java  LinkResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/enums/: InformationCommand.java  StateUser.java
bot/src/main/java/ru/tinkoff/edu/java/bot/handler/: BotExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: Bot.java  TGBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/command/: AbstractCommand.java  Command.java  CommandHelp.java  CommandList.java  CommandStart.java  CommandTrack.java  CommandUnTrack.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/models/: User.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/rabbitmq/: ScrapperQueueListener.java  ScrapperQueueProducer.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: TelegramBot.java  UpdateHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/client/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/resources/: application.yml
bot/src/test/java/: CommandListTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/app/: LinkParserApplication.java  ParsingUrlService.java
link-parser/src/main/java/ru/tinkoff/app/enums/: TypeClient.java
link-parser/src/main/java/ru/tinkoff/app/parser/: ParserGitHubURL.java  ParserStackOverflowURL.java  ParserURL.java
link-parser/src/main/java/ru/tinkoff/app/url/: UrlData.java  UrlDataGitHub.java  UrlDataStackOverflow.java
link-parser/src/main/java/ru/tinkoff/edu/java/dto/: GitHubData.java  StackOverflowData.java  UrlData.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: AbstractParser.java  GitHubParser.java  Parser.java  StackOverflowParser.java
link-parser/src/main/resources/: application.yaml
link-parser/src/test/java/: ParserGitHubURLTest.java  ParserStackOverflowURLTest.java  ParserTest.java
migrations/scripts/: 2023-04-06-HW-1_create_chat_table.sql  2023-04-06-HW-2_create_link_table.sql  2023-04-06-HW-3_create_chat-link_table.sql  2023-04-06-HW-3_create_subscription_table.sql
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: GitHubClientImpl.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  (+2 more)
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/db.migrations/: 2023-04-03-BT-1_create_client_table.sql  2023-04-03-BT-2_create_link_table.sql  2023-04-08-BT-3_create_userlinks_table.sql  docker-compose.yml  master.xml
scrapper/src/test/java/ru/tinkoff/app/: IntegrationEnvironment.java  TestDataTable.java
scrapper/src/test/java/ru/tinkoff/app/jdbc/: JdbcRequestClientRepositoryTest.java  JdbcRequestLinkRepositoryTest.java  JdbcRequestTableRepository.java  JdbcRequestUserLinksRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/app/jooq/: JooqRequestClientRepositoryTest.java  JooqRequestLinkRepositoryTest.java  JooqRequestTableRepository.java  JooqRequestUserLinksRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java
(+85 files in other folders)
